# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#4zk
			Maps/CTF/Community/Aug17/4zK_Rorschach.png;
			Maps/CTF/Community/Aug17/4zK_Stubs.png;
				#8x
			Maps/CTF/Community/Jan18/8x_Gloryhill2.png;
			Maps/CTF/Community/Aug17/8x_Grounds.png;
				#Asu
			Maps/CTF/Community/Oct17/Asu_DeadPlateau.png;
				#bunnie
			Maps/CTF/Community/Jan18/bunnie_Lech_Walesa.png;
			Maps/CTF/Community/Oct18/bunnie_Luthadel.png;
			Maps/CTF/Community/Feb19/bunnie_Elantris.png
				#Ej
			Maps/CTF/Community/Oct18/Ej_Cataracts.png;
				#Ferrezinhre
			Maps/CTF/Community/Jan18/Ferrezinhre_Highlands.png;
				#Geti
			Maps/CTF/HearthPlains.png;
			Maps/CTF/Snatchmark.png;
				#Fuzzle
			Maps/CTF/Community/Aug17/Fuzzle_Stale.png;
				#JTG
			Maps/CTF/Community/JTG_FirstBadlands.png;
				#mcrifel
			Maps/CTF/Community/Mar17/mcrifel_Steppes.png;
			Maps/CTF/Community/Oct17/mcrifel_fish.png;
				#Mazey
			Maps/CTF/Community/Mazey_Junctions.png;
				#Monsteri
			Maps/CTF/Community/MonsteriCTF3.png;
				#Punk123 (Panky :3)
			Maps/CTF/Community/Aug17/Punk123_SkinnedCastle.png;
			Maps/CTF/Community/Jan18/Punk123_PrincessCity2.png;
			Maps/CTF/Community/Feb19/PUNK123_Nubtytown.png
				#Radioactive
			Maps/CTF/Community/Radioactive_Gaps.png;
				#Shadowor
			Maps/CTF/Community/Shadowor_ProvingGrounds.png;
				#SJD360
			Maps/CTF/Community/Aug17/SJD360_Abrogation.png;
			Maps/CTF/Community/Oct17/SJD360_Stampede.png;
				#Skinney
			Maps/CTF/Community/Skinney_Crypt.png;
			Maps/CTF/Community/Skinney_Typhoon.png;
			Maps/CTF/Community/Aug17/Skinney_Descent.png;
			Maps/CTF/Community/Oct17/Skinney_Glitch.png;
				#Magmus
			Maps/CTF/Community/Oct18/Magmus_Holegmus.png;
