
###############################################################################
# accolades
#   recognition for contribution and excellence in king arthur's gold
#
# available accolades + extra info:
#	(extra info must be provided in-order, everything is case-sensitive)
#
#      (functional accolades)
#
# customhead         - a custom in-game head for some special accolades
#   texture          - the heads texture to use
#	head index       - frame index in that texture
#	award date       - unix time
#	months expiry    - in 31 day months "for extra fairness"
#
#      (tournament medals)
#
# gold               - awarded for winning a qualifying tournament
#	count
# silver             - awarded for placing 2nd in a qualifying tournament
#	count
# bronze             - awarded for placing 3rd in a qualifying tournament
#	count
# participation      - awarded for participating in a qualifying tournament
#	count
#
#      (other significant contributions)
#
# github             - for submitting a pull request that is accepted on
#                      github or participating in significant code review
#
# community          - for significant community contribution through
#                      moderation, organisation, or similar
#
# please get in touch if there's some area with
# under-recognised contribution!
#
###############################################################################

###############################################################################
## custom head holders (grouped for convenience)

Basshunter =
	customhead TournamentHeads 0 1538697600 3;
	gold 1;

Cohen =
	customhead TournamentHeads 0 1538697600 3;
	gold 1;

Bunnie =
	customhead TournamentHeads 1 1538697600 3;
	gold 1;

karolloPL =
	customhead TournamentHeads 1 1538697600 3;
	gold 1;
	silver 1;

###############################################################################
## other tournament winners

Coroz =
	bronze 1;

franek123 =
	bronze 1;

cepiarz =
	bronze 1;

Elowan =
	silver 1;

DatNob =
	silver 1;

###############################################################################
## other tournament participants

###############################################################################
## code contributors

###############################################################################
## art contributors
