
# emote hotkey bindings
# look up the names in
# EmotesCommon.as
# to rebind your keys

emote_1 = attn;
emote_2 = smile;
emote_3 = frown;
emote_4 = mad;
emote_5 = laugh;
emote_6 = wat;
emote_7 = troll;
emote_8 = disappoint;
emote_9 = ladder;

u8 emote_10 = flex;
u8 emote_11 = down;
u8 emote_12 = smug;
u8 emote_13 = left;
u8 emote_14 = okhand;
u8 emote_15 = right;
u8 emote_16 = thumbsup;
u8 emote_17 = up;
u8 emote_18 = thumbsdown;