# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#Mazey
			Maps/CTF/SmallCTF/Mazey_damnsmallflat.png;
			Maps/CTF/SmallCTF/Mazey_damnsmallgap.png;
			Maps/CTF/SmallCTF/Mazey_damnsmallhill.png;
			Maps/CTF/SmallCTF/Mazey_damnsmallpit.png;
			Maps/CTF/SmallCTF/Mazey_damnsmallsky.png;
			Maps/CTF/SmallCTF/Mazey_smallbattlefield.png;
			Maps/CTF/SmallCTF/Mazey_smallpits.png;
			Maps/CTF/SmallCTF/Mazey_smallwatershite.png;
